![png](https://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

username = 'USERNAME' # MySQL Username
password = 'PASSWORD' # MySQL Password

connection = f'mysql+pymysql://{username}:{password}@localhost/Sakila'
engine = create_engine(connection)

In [2]:
#confirm database is loading by showing the tables contained
q = '''SHOW TABLES'''
pd.read_sql(q,engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

### 1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [3]:
q = '''SELECT 
    first_name, last_name, email, address, city
FROM
    customer
        JOIN
    address,
    city
WHERE
    city.city_id = 312'''

pd.read_sql(q,engine)

,first_name,last_name,email,address,city
0,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,47 MySakila Drive,London
1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,47 MySakila Drive,London
2,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,47 MySakila Drive,London
3,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,47 MySakila Drive,London
4,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,47 MySakila Drive,London
...,...,...,...,...,...
361192,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,1325 Fukuyama Street,London
361193,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,1325 Fukuyama Street,London
361194,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,1325 Fukuyama Street,London
361195,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,1325 Fukuyama Street,London
361196,MARY,SMITH,MARY.SMITH@sakilacustomer.org,1325 Fukuyama Street,London

### 2. What query would you run to get all comedy films? Note that the genre is called the category in this schema.  Your query should return film title, description, release year, rating, and special features.

In [4]:
q = '''SELECT 
    title,
    description,
    release_year,
    rating,
    special_features,
    name
FROM
    film
        JOIN
    category
WHERE
    category.name = "Comedy" '''

pd.read_sql(q,engine)

,title,description,release_year,rating,special_features,name
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes",Comedy
1,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,G,"Trailers,Deleted Scenes",Comedy
2,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,NC-17,"Trailers,Deleted Scenes",Comedy
3,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,G,"Commentaries,Behind the Scenes",Comedy
4,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes,Comedy
...,...,...,...,...,...,...
995,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,G,"Trailers,Behind the Scenes",Comedy
996,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,NC-17,"Trailers,Behind the Scenes",Comedy
997,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,NC-17,Deleted Scenes,Comedy
998,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes",Comedy
999,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes",Comedy

### 3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [5]:
q = '''SELECT 
    first_name, last_name, title, release_year
FROM
    actor
        JOIN
    film
WHERE
    actor.last_name = "Lollobrigida" '''

pd.read_sql(q,engine)

    first_name     last_name              title  release_year
0       JOHNNY  LOLLOBRIGIDA   ACADEMY DINOSAUR          2006
1       JOHNNY  LOLLOBRIGIDA     ACE GOLDFINGER          2006
2       JOHNNY  LOLLOBRIGIDA   ADAPTATION HOLES          2006
3       JOHNNY  LOLLOBRIGIDA   AFFAIR PREJUDICE          2006
4       JOHNNY  LOLLOBRIGIDA        AFRICAN EGG          2006
..         ...           ...                ...           ...
995     JOHNNY  LOLLOBRIGIDA     YOUNG LANGUAGE          2006
996     JOHNNY  LOLLOBRIGIDA         YOUTH KICK          2006
997     JOHNNY  LOLLOBRIGIDA       ZHIVAGO CORE          2006
998     JOHNNY  LOLLOBRIGIDA  ZOOLANDER FICTION          2006
999     JOHNNY  LOLLOBRIGIDA          ZORRO ARK          2006

[1000 rows x 4 columns]

### 4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [6]:
q = '''SELECT 
    first_name, last_name, title
FROM
    actor
        JOIN
    film
WHERE
    film.title = "Bingo Talented" '''

pd.read_sql(q,engine)

    first_name     last_name           title
0     PENELOPE       GUINESS  BINGO TALENTED
1         NICK      WAHLBERG  BINGO TALENTED
2           ED         CHASE  BINGO TALENTED
3     JENNIFER         DAVIS  BINGO TALENTED
4       JOHNNY  LOLLOBRIGIDA  BINGO TALENTED
..         ...           ...             ...
195       BELA        WALKEN  BINGO TALENTED
196      REESE          WEST  BINGO TALENTED
197       MARY        KEITEL  BINGO TALENTED
198      JULIA       FAWCETT  BINGO TALENTED
199      THORA        TEMPLE  BINGO TALENTED

[200 rows x 3 columns]

### 5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [7]:
q = '''SELECT 
    amount, customer_id
FROM
    payment
WHERE
    payment.amount > (SELECT 
            2 * AVG(amount)
        FROM
            payment)'''

pd.read_sql(q,engine)

     amount  customer_id
0      9.99            1
1     10.99            2
2      8.99            3
3     10.99            3
4      8.99            3
..      ...          ...
852    9.99          595
853   10.99          595
854    8.99          597
855    9.99          599
856    8.99          599

[857 rows x 2 columns]

### 6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [8]:
q = '''SELECT first_name, last_name,
	(SELECT COUNT(*)
	 FROM payment
     WHERE customer.customer_id = payment.customer_id) as num_payments
FROM customer
ORDER by num_payments DESC
LIMIT 5'''

pd.read_sql(q,engine)

  first_name last_name  num_payments
0    ELEANOR      HUNT            46
1       KARL      SEAL            45
2     MARCIA      DEAN            42
3      CLARA      SHAW            42
4      TAMMY   SANDERS            41